spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test_java
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9092
spring.jpa.properties.hibernate.envers.enabled=true
logging.level.root=DEBUG
